<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#40BCEC"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/judul"
            android:text="MENU"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            />
        <Button
            android:layout_height="wrap_content"
            android:text="Siswa"
            android:id="@+id/siswa"
            app:layout_constraintTop_toBottomOf="@+id/judul"
            android:layout_width="250dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:onClick="siswaHandler"
            />
        <Button
            android:layout_height="wrap_content"
            android:text="Guru"
            android:id="@+id/guru"
            app:layout_constraintTop_toBottomOf="@+id/siswa"
            android:layout_width="250dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:layout_height="wrap_content"
            android:text="Mata Pelajaran"
            android:id="@+id/mp"
            app:layout_constraintTop_toBottomOf="@+id/guru"
            android:layout_width="250dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:layout_height="wrap_content"
            android:text="Nilai"
            android:id="@+id/b4"
            app:layout_constraintTop_toBottomOf="@+id/mp"
            android:layout_width="250dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:layout_height="wrap_content"
            android:text="Absensi"
            android:id="@+id/b5"
            app:layout_constraintTop_toBottomOf="@+id/b4"
            android:layout_width="250dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:layout_height="wrap_content"
            android:text="Pegawai"
            android:id="@+id/b6"
            app:layout_constraintTop_toBottomOf="@+id/b5"
            android:layout_width="250dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:layout_height="wrap_content"
            android:text="Ekstrakulikuler"
            android:id="@+id/b7"
            app:layout_constraintTop_toBottomOf="@+id/b6"
            android:layout_width="250dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:layout_height="wrap_content"
            android:text="jadwal"
            android:id="@+id/b8"
            app:layout_constraintTop_toBottomOf="@+id/b7"
            android:layout_width="250dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:layout_height="wrap_content"
            android:text="Daftar piket"
            android:id="@+id/b9"
            app:layout_constraintTop_toBottomOf="@+id/b8"
            android:layout_width="250dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:layout_height="wrap_content"
            android:text="petugas"
            android:id="@+id/b10"
            app:layout_constraintTop_toBottomOf="@+id/b9"
            android:layout_width="250dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>